# BuildItBigger

./: build.gradle  settings.gradle
JavaJokeTeller/src/main/java/com/example/javajoketeller/: JokeTeller.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/passion/poras/builditbigger/: EndPointAsyncTaskTest.java
app/src/free/java/com/passion/poras/builditbigger/: MainActivity.java  MainActivityFragment.java
app/src/free/res/layout/: activity_main.xml  fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/passion/poras/builditbigger/: EndpointsAsyncTask.java
app/src/main/res/values/: strings.xml
app/src/paid/java/com/passion/poras/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: activity_main.xml  fragment_main.xml
app/src/test/java/com/passion/poras/builditbigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/example/purus/myapplication/backend/: MyBean.java  MyEndpoint.java
backend/src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
displayjokeandroid/: build.gradle
displayjokeandroid/src/androidTest/java/com/example/displayjokeandroid/: ExampleInstrumentedTest.java
displayjokeandroid/src/main/: AndroidManifest.xml
displayjokeandroid/src/main/java/com/example/displayjokeandroid/: DisplayJokeActivity.java
displayjokeandroid/src/main/res/layout/: activity_display_joke.xml
displayjokeandroid/src/test/java/com/example/displayjokeandroid/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
